version: 2
jobs:
  build:
    docker:
    # - image: angular/ngcontainer:latest
    - image: circleci/node:10-browsers
    working_directory: ~/repo

    steps:
      - run: sudo npm install yalc -g
      - run: cd ~ && git clone -b master https://github.com/dasch-swiss/knora-api-js-lib.git && cd knora-api-js-lib && npm install && npm run yalc-publish
      - run: cd ~/repo
      - checkout


      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}

      - run:
          name: Version Info
          command: |
            node --version \
              && yarn --version \
              && git --version

      - run: yalc add @knora/api
      - run: yarn install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "yarn.lock" }}

      # Build the libraries
      - run: yarn add --force node-sass
      - run: yarn build-lib

      # Build the demo app
      # - run: yarn build:app

      # Run unit tests!
      # - run: xvfb-run -a yarn ci:test
      - run: yarn ng build @knora/core
      - run: yarn ng build @knora/action
      - run: yarn ng build @knora/search
      - run: yarn ng build @knora/viewer
      - run: yarn ng t --project @knora/core --watch=false --browsers=ChromeHeadless
      - run: yarn ng t --project @knora/action --watch=false --browsers=ChromeHeadless
      - run: yarn ng t --project @knora/search --watch=false --browsers=ChromeHeadless
#      - run: yarn ng t --project @knora/viewer --watch=false --browsers=ChromeHeadless

      # Run e2e tests!
      # - run: xvfb-run -a yarn ci:e2e

      # Store build artefacts on circle
      - store_artifacts:
          path: ~/repo/dist
          destination: dist
